{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.2.14",
    "@langchain/langgraph": "^1.4.18",
    "@langchain/openrouter": "^0.4.17",
    "axios": "^1.20.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "langchain": "^1.5.15",
    "mongoose": "^9.10.3",
    "nodemon": "^3.1.14",
    "zod": "^4.6.5"
  }
}
